#jamb total is over 400 #jamb score is 240
jambscore = 240/8
print(jambscore)
english = 70
if english >=75 and english <=100:
  print("A")
elif english >=60 and english <=74:
  print("B")
elif english >=50 and english <=59:
  print("C")
elif english >=40 and english <=49:
  print("D")
elif english >=30 and english <=39:
  print("E")
elif english >=20 and english <=29:
  print("F")
else:
  print("undefined")
mathematics = 65
if mathematics >=75 and mathematics <=100:
  print("A")
elif mathematics >=60 and mathematics <=74:
  print("B")
elif mathematics >=50 and mathematics <=59:
  print("C")
elif mathematics >=40 and mathematics <=49:
  print("D")
elif mathematics >=30 and mathematics <=39:
  print("E")
elif mathematics >=20 and mathematics <=29:
  print("F")
else:
  print("undefined")
goverment = 75
if goverment >=75 and goverment <=100:
  print("A")
elif goverment >=60 and goverment <=74:
  print("B")
elif goverment >=50 and goverment <=59:
  print("C")
elif goverment >=40 and goverment <=49:
  print("D")
elif goverment >=30 and goverment <=39:
  print("E")
elif goverment >=20 and goverment <=29:
  print("F")
else:
  print("undefined")
literature = 68
if literature >=75 and literature <=100:
  print("A")
elif literature >=60 and literature <=74:
  print("B")
elif literature >=50 and literature <=59:
  print("C")
elif literature >=40 and literature <=49:
  print("D")
elif literature >=30 and literature <=39:
  print("E")
elif literature >=20 and literature <=29:
  print("F")
else:
  print("undefined")
economics = 60
if economics >=75 and economics <=100:
  print("A")
elif economics >=60 and economics <=74:
  print("B")
elif economics >=50 and economics <=59:
  print("C")
elif economics >=40 and economics <=49:
  print("D")
elif economics >=30 and economics <=39:
  print("E")
elif economics >=20 and economics <=29:
  print("F")
else:
  print("undefined")
A = 10
B = 8
C = 6
D = 4
E = 2
F = 0
if english >=60 and english <=74:
	print('english, grade = B = 8')
if mathematics >=60 and mathematics <=74:
	print('mathematics, grade = B = 8')
if goverment >=75 and goverment <=100:
	print('goverment, grade = A = 10')
if literature >=60 and literature <=74:
	print('literature, grade = B = 8')
if economics >=60 and economics<=74:
	print('economics, grade = B = 8')
Olevelresultgradepoint = (B+B+A+B+B)
print(Olevelresultgradepoint)
lasulawcutoff = jambscore + Olevelresultgradepoint
print(lasulawcutoff)
if lasulawcutoff >=70 and lasulawcutoff <=100:
	print("Congratulation you passed successfully")
